--cpu=Cortex-M4.fp
"dac_f407\startup_stm32f407xx.o"
"dac_f407\main.o"
"dac_f407\gpio.o"
"dac_f407\dac.o"
"dac_f407\dma.o"
"dac_f407\tim.o"
"dac_f407\stm32f4xx_it.o"
"dac_f407\stm32f4xx_hal_msp.o"
"dac_f407\stm32f4xx_hal_dac.o"
"dac_f407\stm32f4xx_hal_dac_ex.o"
"dac_f407\stm32f4xx_hal_rcc.o"
"dac_f407\stm32f4xx_hal_rcc_ex.o"
"dac_f407\stm32f4xx_hal_flash.o"
"dac_f407\stm32f4xx_hal_flash_ex.o"
"dac_f407\stm32f4xx_hal_flash_ramfunc.o"
"dac_f407\stm32f4xx_hal_gpio.o"
"dac_f407\stm32f4xx_hal_dma_ex.o"
"dac_f407\stm32f4xx_hal_dma.o"
"dac_f407\stm32f4xx_hal_pwr.o"
"dac_f407\stm32f4xx_hal_pwr_ex.o"
"dac_f407\stm32f4xx_hal_cortex.o"
"dac_f407\stm32f4xx_hal.o"
"dac_f407\stm32f4xx_hal_exti.o"
"dac_f407\stm32f4xx_hal_tim.o"
"dac_f407\stm32f4xx_hal_tim_ex.o"
"dac_f407\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dac_f407\dac_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dac_f407.map" -o dac_f407\dac_f407.axf